# --- Runtime Environment ---
ENV=dev

# --- Database (local or Docker-based) ---
DATABASE_URL=postgresql+asyncpg://nilam_insights_admin:Terra_Insights_2025@nilam-insights.postgres.database.azure.com:5432/nilam_insights_dev


# --- JWT Token Settings ---
SECRET_KEY=V9EkOEMKOSSPJkokB_ogE_FbdP31gKBF89nUZylanp4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- OTP Settings (used in mock/dev mode) ---
OTP_LENGTH=6
OTP_EXPIRY_SECONDS=30
OTP_RETRY_LIMIT=1
